<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_btn_add_task">Add task</string>
    <string name="main_btn_settings">Settings</string>

    <string name="main_screen_title">Board</string>

    <string name="details_title_hint">Title</string>
    <string name="details_description_hint">Description</string>
    <string name="details_priority">"Priority: "</string>
    <string name="details_status">"Status: "</string>

    <string name="details_delete_dialog_title">Do you want to delete this task?</string>
    <string name="details_delete_dialog_btn_confirm">Delete</string>
    <string name="details_delete_dialog_btn_dismiss">No</string>

    <string name="details_save_dialog_title">Do you want to save changes?</string>
    <string name="details_save_dialog_btn_confirm">Save</string>
    <string name="details_save_dialog_btn_dismiss">No</string>

    <string name="details_notification_dialog_title">Do you want to set notification?</string>
    <string name="details_notification_dialog_btn_set">Set</string>
    <string name="details_notification_dialog_btn_remove">Remove</string>
    <string name="details_notification_dialog_btn_cancel">Cancel</string>
    <string name="details_notification_dialog_time_field_label">hh:mm</string>
    <string name="details_notification_dialog_date_field_label">dd.mm.yyyy</string>

    <string name="details_attachments_content">Attachments:</string>
    <string name="details_attach_file_title">Attach file</string>
    <string name="details_attach_pdf">pdf</string>
    <string name="details_attach_text">text</string>
    <string name="details_attach_picture">picture</string>
    <string name="details_attach_other">other</string>

    <string name="main_empty_text">You have no tasks</string>
    <string name="main_empty_text_status">You don\'t have any task\nin this status yet</string>

    <string name="toast_set_notification">Notification was created</string>
    <string name="toast_remove_notification">Notification was removed</string>
    <string name="toast_past">Time in the past!</string>
    <string name="toast_ex">Something went wrong</string>
    <string name="toast_wrong_date">Wrong date format</string>
    <string name="toast_wrong_time">Wrong time format</string>
    <string name="toast_empty_date">Date is empty!</string>
    <string name="toast_empty_time">Time is empty!</string>
    <string name="toast_no_app_for_type">You have no application for open this file type</string>
    <string name="toast_cant_delete_file">Something went wrong, can\'t delete file</string>
</resources>